[LocalizedFileNames]
ENEMY08 00004.ogg=@ENEMY08 00004.ogg,0
ENEMY08 00005.ogg=@ENEMY08 00005.ogg,0
ENEMY08 00003.ogg=@ENEMY08 00003.ogg,0
MAIN13.SAP.ogg=@MAIN13.SAP.ogg,0
MAIN08.SAP.ogg=@MAIN08.SAP.ogg,0
MAIN07.SAP.ogg=@MAIN07.SAP.ogg,0
MAIN0E.SAP.ogg=@MAIN0E.SAP.ogg,0
ENEMY08 00006.ogg=@ENEMY08 00006.ogg,0
ENEMY08 00002.ogg=@ENEMY08 00002.ogg,0
ENEMY08 00001.ogg=@ENEMY08 00001.ogg,0
MAIN05.SAP.ogg=@MAIN05.SAP.ogg,0
MAIN0D.SAP.ogg=@MAIN0D.SAP.ogg,0
MAIN0C.SAP.ogg=@MAIN0C.SAP.ogg,0
ENEMY08 00009.ogg=@ENEMY08 00009.ogg,0
ENEMY08 00007.ogg=@ENEMY08 00007.ogg,0
ENEMY08 00010.ogg=@ENEMY08 00010.ogg,0
ENEMY08 00008.ogg=@ENEMY08 00008.ogg,0
ENEMY08 00011.ogg=@ENEMY08 00011.ogg,0
